setParam: stringsAreCaseSensitive = true.

useStdLogicNotation: true.


(wordString(a, "you") ^ ! => sentenceContainsTarget(_, a, 2.8712142153752063)).
(earlyWordInSentence(a, b) ^ earlyWordInSentence(a, uniqueVar1) ^ wordString(uniqueVar1, "Thank") ^ ! => sentenceContainsTarget(a, b, -0.19800925399729097)).
(midWayWordInSentence(a, b) ^ earlyWordInSentence(a, uniqueVar2) ^ nextWordInSentence(a, uniqueVar2, uniqueVar3) ^ nextWordInSentence(a, uniqueVar3, b) ^ ! => sentenceContainsTarget(a, b, -0.3104207580357846)).
(midWayWordInSentence(a, b) ^ wordString(b, "am") ^ ! => sentenceContainsTarget(a, b, -0.28041227492366433)).
(midWayWordInSentence(a, b) ^ ! => sentenceContainsTarget(a, b, -0.21753138757256366)).
(wordString(a, "how") ^ ! => sentenceContainsTarget(_, a, -0.3557637725819305)).
(wordString(a, "off") ^ ! => sentenceContainsTarget(_, a, -0.27643366047023854)).
(earlyWordInSentence(a, uniqueVar4) ^ wordString(uniqueVar4, "Thank") ^ ! => sentenceContainsTarget(a, _, -0.2798102220164106)).
(! => sentenceContainsTarget(_, _, -0.327984651110849)).
